<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Áudios do livro Mon Petit Livre de Coloriage – Français Débutant. Aprenda francês de forma divertida com a Professora Barbara.">
    <title>Áudios - Mon Petit Livre de Coloriage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Cormorant+Garamond:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-section">
                <img src="images/logo.png" alt="Cours de Français - Barbara Marques Felipe" class="logo">
            </div>
            <h1>Mon Petit Livre de Coloriage</h1>
            <p class="subtitle">Áudios do Vocabulário em Francês</p>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <h2>Bem-vinda(o)! 🎨🇫🇷</h2>
            <p>Esta página foi criada especialmente para você praticar a pronúncia do vocabulário francês do seu livro de colorir.</p>
            <p>Clique em cada página abaixo (ou escaneie o QR Code no livro) para ouvir os áudios.</p>
            
            <div class="contact-info">
                <h3>Quer aprender mais?</h3>
                <p>Ofereço <strong>aulas particulares</strong> de francês personalizadas para todos os níveis!</p>
                <div class="contact-buttons">
                    <a href="https://wa.me/5544999432644" target="_blank" class="btn btn-whatsapp">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                        WhatsApp: +55 44 99943-2644
                    </a>
                    <a href="mailto:profbarbaradefrances@gmail.com" class="btn btn-email">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                        profbarbaradefrances@gmail.com
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <nav class="page-navigation">
        <div class="container">
            <h3>Navegação Rápida</h3>
            <div class="page-grid">
                <a href="#pagina01" class="page-link">Página 01</a>
                <a href="#pagina02" class="page-link">Página 02</a>
                <a href="#pagina03" class="page-link">Página 03</a>
                <a href="#pagina04" class="page-link">Página 04</a>
                <a href="#pagina05" class="page-link">Página 05</a>
                <a href="#pagina06" class="page-link">Página 06</a>
                <a href="#pagina07" class="page-link">Página 07</a>
                <a href="#pagina08" class="page-link">Página 08</a>
                <a href="#pagina09" class="page-link">Página 09</a>
                <a href="#pagina10" class="page-link">Página 10</a>
                <a href="#pagina11" class="page-link">Página 11</a>
                <a href="#pagina12" class="page-link">Página 12</a>
                <a href="#pagina13" class="page-link">Página 13</a>
                <a href="#pagina14" class="page-link">Página 14</a>
                <a href="#pagina15" class="page-link">Página 15</a>
                <a href="#pagina16" class="page-link">Página 16</a>
                <a href="#pagina17" class="page-link">Página 17</a>
                <a href="#pagina18" class="page-link">Página 18</a>
                <a href="#pagina19" class="page-link">Página 19</a>
                <a href="#pagina20" class="page-link">Página 20</a>
                <a href="#pagina21" class="page-link">Página 21</a>
                <a href="#pagina22" class="page-link">Página 22</a>
                <a href="#pagina23" class="page-link">Página 23</a>
                <a href="#pagina24" class="page-link">Página 24</a>
                <a href="#pagina25" class="page-link">Página 25</a>
            </div>
        </div>
    </nav>

    <!-- Audio Pages Section -->
    <main class="audio-section">
        <div class="container">
            <h2 class="section-title">Áudios por Página</h2>
            
            <!-- Page 01 - Manchas de Tinta (Cores) -->
            <article id="pagina01" class="audio-page">
                <div class="page-header">
                    <h3>Página 01 - Les Couleurs (As Cores)</h3>
                    <span class="page-number">01</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> Les couleurs sont belles.
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>rouge (vermelho)</li>
                            <li>bleu (azul)</li>
                            <li>jaune (amarelo)</li>
                            <li>vert (verde)</li>
                            <li>orange (laranja)</li>
                            <li>rose (rosa)</li>
                            <li>violet (roxo)</li>
                            <li>marron (marrom)</li>
                            <li>noir (preto)</li>
                            <li>blanc (branco)</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page01.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page01.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 02 -->
            <article id="pagina02" class="audio-page">
                <div class="page-header">
                    <h3>Página 02 - [Tema da Página 02]</h3>
                    <span class="page-number">02</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 02]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page02.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page02.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 03 -->
            <article id="pagina03" class="audio-page">
                <div class="page-header">
                    <h3>Página 03 - [Tema da Página 03]</h3>
                    <span class="page-number">03</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 03]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page03.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page03.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 04 -->
            <article id="pagina04" class="audio-page">
                <div class="page-header">
                    <h3>Página 04 - [Tema da Página 04]</h3>
                    <span class="page-number">04</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 04]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page04.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page04.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 05 -->
            <article id="pagina05" class="audio-page">
                <div class="page-header">
                    <h3>Página 05 - [Tema da Página 05]</h3>
                    <span class="page-number">05</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 05]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page05.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page05.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 06 -->
            <article id="pagina06" class="audio-page">
                <div class="page-header">
                    <h3>Página 06 - [Tema da Página 06]</h3>
                    <span class="page-number">06</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 06]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page06.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page06.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 07 -->
            <article id="pagina07" class="audio-page">
                <div class="page-header">
                    <h3>Página 07 - [Tema da Página 07]</h3>
                    <span class="page-number">07</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 07]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page07.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page07.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 08 -->
            <article id="pagina08" class="audio-page">
                <div class="page-header">
                    <h3>Página 08 - [Tema da Página 08]</h3>
                    <span class="page-number">08</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 08]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page08.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page08.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 09 -->
            <article id="pagina09" class="audio-page">
                <div class="page-header">
                    <h3>Página 09 - [Tema da Página 09]</h3>
                    <span class="page-number">09</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 09]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page09.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page09.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 10 -->
            <article id="pagina10" class="audio-page">
                <div class="page-header">
                    <h3>Página 10 - [Tema da Página 10]</h3>
                    <span class="page-number">10</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 10]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page10.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page10.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 11 -->
            <article id="pagina11" class="audio-page">
                <div class="page-header">
                    <h3>Página 11 - [Tema da Página 11]</h3>
                    <span class="page-number">11</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 11]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page11.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page11.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 12 -->
            <article id="pagina12" class="audio-page">
                <div class="page-header">
                    <h3>Página 12 - [Tema da Página 12]</h3>
                    <span class="page-number">12</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 12]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page12.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page12.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 13 -->
            <article id="pagina13" class="audio-page">
                <div class="page-header">
                    <h3>Página 13 - [Tema da Página 13]</h3>
                    <span class="page-number">13</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 13]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page13.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page13.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 14 -->
            <article id="pagina14" class="audio-page">
                <div class="page-header">
                    <h3>Página 14 - [Tema da Página 14]</h3>
                    <span class="page-number">14</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 14]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page14.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page14.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 15 -->
            <article id="pagina15" class="audio-page">
                <div class="page-header">
                    <h3>Página 15 - [Tema da Página 15]</h3>
                    <span class="page-number">15</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 15]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page15.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page15.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 16 -->
            <article id="pagina16" class="audio-page">
                <div class="page-header">
                    <h3>Página 16 - [Tema da Página 16]</h3>
                    <span class="page-number">16</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 16]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page16.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page16.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 17 -->
            <article id="pagina17" class="audio-page">
                <div class="page-header">
                    <h3>Página 17 - [Tema da Página 17]</h3>
                    <span class="page-number">17</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 17]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page17.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page17.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 18 -->
            <article id="pagina18" class="audio-page">
                <div class="page-header">
                    <h3>Página 18 - [Tema da Página 18]</h3>
                    <span class="page-number">18</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 18]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page18.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page18.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 19 -->
            <article id="pagina19" class="audio-page">
                <div class="page-header">
                    <h3>Página 19 - [Tema da Página 19]</h3>
                    <span class="page-number">19</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 19]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page19.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page19.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 20 -->
            <article id="pagina20" class="audio-page">
                <div class="page-header">
                    <h3>Página 20 - [Tema da Página 20]</h3>
                    <span class="page-number">20</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 20]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page20.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page20.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 21 -->
            <article id="pagina21" class="audio-page">
                <div class="page-header">
                    <h3>Página 21 - [Tema da Página 21]</h3>
                    <span class="page-number">21</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 21]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page21.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page21.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 22 -->
            <article id="pagina22" class="audio-page">
                <div class="page-header">
                    <h3>Página 22 - [Tema da Página 22]</h3>
                    <span class="page-number">22</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 22]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page22.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page22.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 23 -->
            <article id="pagina23" class="audio-page">
                <div class="page-header">
                    <h3>Página 23 - [Tema da Página 23]</h3>
                    <span class="page-number">23</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 23]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page23.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page23.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 24 -->
            <article id="pagina24" class="audio-page">
                <div class="page-header">
                    <h3>Página 24 - [Tema da Página 24]</h3>
                    <span class="page-number">24</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 24]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page24.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page24.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

            <!-- Page 25 -->
            <article id="pagina25" class="audio-page">
                <div class="page-header">
                    <h3>Página 25 - [Tema da Página 25]</h3>
                    <span class="page-number">25</span>
                </div>
                <div class="page-content">
                    <div class="phrase">
                        <strong>Frase:</strong> [Frase principal da página 25]
                    </div>
                    <div class="vocabulary">
                        <strong>Vocabulário:</strong>
                        <ul>
                            <li>[palavra 1]</li>
                            <li>[palavra 2]</li>
                            <li>[palavra 3]</li>
                        </ul>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="audio/page25.mp3" type="audio/mpeg">
                            Seu navegador não suporta o player de áudio.
                        </audio>
                        <p class="audio-note">📌 Grave seu áudio e salve como <code>page25.mp3</code> na pasta <code>audio/</code></p>
                    </div>
                </div>
            </article>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Barbara Marques Felipe - Cours de Français</p>
            <p>Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>