/* ====================================
   Reset & Base Styles
   ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors inspired by the logo (black, white, elegant) */
    --primary-color: #1a1a1a;
    --secondary-color: #333333;
    --accent-color: #4a90e2;
    --accent-hover: #357abd;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --text-dark: #1a1a1a;
    --text-medium: #666666;
    --text-light: #999999;
    --border-color: #e0e0e0;
    --shadow: rgba(0, 0, 0, 0.08);
    --shadow-hover: rgba(0, 0, 0, 0.15);
    
    /* French-inspired colors */
    --french-blue: #002395;
    --french-red: #ed2939;
    
    /* Typography */
    --font-main: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-elegant: 'Cormorant Garamond', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ====================================
   Header
   ==================================== */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow);
}

.logo-section {
    margin-bottom: 20px;
}

.logo {
    max-width: 200px;
    height: auto;
    filter: brightness(0) invert(1); /* Makes the logo white */
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.header h1 {
    font-family: var(--font-elegant);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.header .subtitle {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

/* ====================================
   Welcome Section
   ==================================== */
.welcome-section {
    background-color: var(--bg-white);
    padding: 60px 20px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px var(--shadow);
}

.welcome-section h2 {
    font-family: var(--font-elegant);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.welcome-section p {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-medium);
    max-width: 800px;
    margin: 0 auto 15px;
}

/* Contact Info */
.contact-info {
    max-width: 700px;
    margin: 40px auto 0;
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.contact-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.contact-info > p {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-medium);
}

.contact-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-hover);
}

.btn-whatsapp {
    background-color: #25d366;
    color: white;
}

.btn-whatsapp:hover {
    background-color: #20ba5a;
}

.btn-email {
    background-color: var(--accent-color);
    color: white;
}

.btn-email:hover {
    background-color: var(--accent-hover);
}

.btn svg {
    flex-shrink: 0;
}

/* ====================================
   Page Navigation
   ==================================== */
.page-navigation {
    background-color: var(--bg-white);
    padding: 40px 20px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px var(--shadow);
}

.page-navigation h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    text-align: center;
}

.page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    max-width: 1000px;
    margin: 0 auto;
}

.page-link {
    display: block;
    padding: 12px 16px;
    background-color: var(--bg-light);
    color: var(--text-dark);
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-hover);
}

/* ====================================
   Audio Section
   ==================================== */
.audio-section {
    padding: 40px 20px 80px;
}

.section-title {
    font-family: var(--font-elegant);
    font-size: 2.2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--french-blue), var(--french-red));
    margin: 15px auto 0;
    border-radius: 2px;
}

/* Audio Page Cards */
.audio-page {
    background-color: var(--bg-white);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px var(--shadow);
    transition: all 0.3s ease;
    scroll-margin-top: 100px; /* For smooth scroll with offset */
}

.audio-page:hover {
    box-shadow: 0 4px 20px var(--shadow-hover);
    transform: translateY(-2px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.page-header h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.page-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-hover) 100%);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50%;
    box-shadow: 0 2px 8px var(--shadow);
}

/* Page Content */
.page-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phrase {
    padding: 15px 20px;
    background: linear-gradient(135deg, #e8f4f8 0%, #d4e9f2 100%);
    border-left: 4px solid var(--french-blue);
    border-radius: 8px;
    font-size: 1.05rem;
}

.phrase strong {
    color: var(--french-blue);
    font-weight: 600;
}

.vocabulary {
    padding: 15px 20px;
    background-color: var(--bg-light);
    border-radius: 8px;
}

.vocabulary strong {
    color: var(--primary-color);
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.vocabulary ul {
    list-style: none;
    padding-left: 0;
}

.vocabulary li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--text-medium);
}

.vocabulary li::before {
    content: '🇫🇷';
    position: absolute;
    left: 0;
    top: 8px;
}

/* Audio Player */
.audio-player {
    padding: 20px;
    background: linear-gradient(135deg, #fef9e7 0%, #fdeaa3 100%);
    border-radius: 8px;
    border-left: 4px solid var(--french-red);
}

.audio-player audio {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
    outline: none;
}

.audio-note {
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--text-medium);
    text-align: center;
    font-style: italic;
}

.audio-note code {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
}

/* ====================================
   Footer
   ==================================== */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    text-align: center;
    margin-top: 60px;
}

.footer p {
    margin: 5px 0;
    opacity: 0.9;
    font-size: 0.95rem;
}

/* ====================================
   Responsive Design
   ==================================== */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .header .subtitle {
        font-size: 1rem;
    }
    
    .logo {
        max-width: 150px;
    }
    
    .welcome-section {
        padding: 40px 20px;
    }
    
    .welcome-section h2 {
        font-size: 1.6rem;
    }
    
    .welcome-section p {
        font-size: 1rem;
    }
    
    .contact-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .page-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .page-link {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .audio-page {
        padding: 20px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .page-header h3 {
        font-size: 1.2rem;
    }
    
    .page-number {
        min-width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .logo {
        max-width: 120px;
    }
    
    .page-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .contact-info {
        padding: 20px;
    }
    
    .audio-page {
        padding: 15px;
    }
}

/* ====================================
   Back to Top Button
   ==================================== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-hover) 100%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-hover);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px var(--shadow-hover);
}

/* ====================================
   Active Link Style
   ==================================== */
.page-link.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* ====================================
   Playing Audio Animation
   ==================================== */
.audio-player.playing {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(237, 41, 57, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(237, 41, 57, 0);
    }
}

/* ====================================
   Print Styles
   ==================================== */
@media print {
    .header,
    .page-navigation,
    .contact-info,
    .footer,
    .back-to-top {
        display: none;
    }
    
    .audio-page {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}